{
  "name": "mtd-web-ui",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "start:prod": "npm run build:prod && npm run server",
    "build": "ng build",
    "build:prod": "ng build --prod",
    "minify": "uglifyjs projects/mtd/src/assets/js/mtd.js projects/mtd/src/assets/js/levenshtein.js projects/mtd/src/assets/js/editDistance.js projects/mtd/src/assets/js/utility.js projects/mtd/src/assets/js/deadSearch.js -o projects/mtd/src/assets/js/mtd-ui.min.js",
    "lint": "ng lint",
    "test": "ng lint && ng test --configuration=test",
    "watch": "ng test --configuration=test --browsers ChromeHeadless --watch --reporters dots",
    "e2e": "ng e2e",
    "e2e:ci": "ng e2e --webdriver-update false",
    "pree2e:ci": "./node_modules/protractor/bin/webdriver-manager clean && ./node_modules/protractor/bin/webdriver-manager update --versions.chrome=62.0.3202",
    "ci": "npm run format:test && ng lint && ng test --configuration=test --browsers ChromeTravisCi --code-coverage && npm run e2e:ci && npm run build:prod -- --deploy-url /mothertongues-UI-Web/ --base-href /mothertongues-UI-Web",
    "format:write": "prettier projects/**/*.{ts,json,md,scss} --write",
    "format:test": "prettier projects/**/*.{ts,json,md,scss} --list-different",
    "release": "standard-version && git push --follow-tags origin master",
    "analyze": "npm run build:prod -- --stats-json && webpack-bundle-analyzer ./dist/mtd/stats-es2015.json",
    "server": "node ./projects/server/server.js",
    "extract-translations": "ngx-translate-extract --input ./projects/mtd/src --output ./projects/mtd/src/assets/i18n/*.json --sort --format namespaced-json --null-as-default-value --marker _",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate && node .all-contributors-html.js",
    "contributors:check": "all-contributors check"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "private": true,
  "dependencies": {
    "@angular-extensions/elements": "~9.1.0",
    "@angular-extensions/model": "^8.1.0",
    "@angular/animations": "~9.1.0",
    "@angular/cdk": "~9.1.0",
    "@angular/common": "~9.1.0",
    "@angular/compiler": "~9.1.0",
    "@angular/core": "~9.1.0",
    "@angular/forms": "~9.1.0",
    "@angular/material": "~9.1.0",
    "@angular/platform-browser": "~9.1.0",
    "@angular/platform-browser-dynamic": "~9.1.0",
    "@angular/router": "~9.1.0",
    "@angular/service-worker": "~9.1.0",
    "@biesbjerg/ngx-translate-extract": "^7.0.2",
    "@biesbjerg/ngx-translate-extract-marker": "^1.0.0",
    "@fortawesome/angular-fontawesome": "^0.6.0",
    "@fortawesome/fontawesome-free": "^5.12.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-brands-svg-icons": "^5.12.1",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@ngrx/effects": "~9.1.0",
    "@ngrx/entity": "~9.1.0",
    "@ngrx/router-store": "~9.1.0",
    "@ngrx/store": "~9.1.0",
    "@ngrx/store-devtools": "~9.1.0",
    "@ngx-translate/core": "^12.0.0",
    "@ngx-translate/http-loader": "^4.0.0",
    "bootstrap": "^4.4.1",
    "browser-detect": "^0.2.28",
    "rxjs": "~6.5.4",
    "transliteration": "^2.1.11",
    "tslib": "^1.10.0",
    "uuid": "^3.4.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.0",
    "@angular/cli": "~9.1.0",
    "@angular/compiler-cli": "~9.1.0",
    "@angular/language-service": "~9.1.0",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@types/jasmine": "~3.5.3",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^12.11.1",
    "@types/uuid": "^3.4.7",
    "all-contributors-cli": "^6.13.0",
    "codelyzer": "^5.1.2",
    "express": "^4.16.4",
    "husky": "^4.2.1",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.1",
    "karma-jasmine": "~3.1.0",
    "karma-jasmine-html-reporter": "^1.5.2",
    "karma-spec-reporter": "^0.0.32",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "protractor": "^5.4.3",
    "rimraf": "^3.0.2",
    "standard-version": "^7.1.0",
    "ts-node": "~8.6.2",
    "tslint": "~6.0.0",
    "typescript": "~3.7.5",
    "uglifyjs": "^2.4.11",
    "webpack-bundle-analyzer": "^3.6.0"
  }
}
